<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">    
<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>
<style type="text/css">
.emailtext:webkit-any-link{
color: -webkit-link;

}
.emailtext , .emailtext:link , .emailtext:active{
color: #FFFFFF!important;
}
a:link {
color: #302D2E!important;
text-decoration: none!important;
}
#outlook a {
padding: 0;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

table td {
border-collapse: collapse;
mso-line-height-rule: exactly;
}

.editable.image {
font-size: 0 !important;
line-height: 0 !important;
}

.nl2go_preheader {
display: none !important;
mso-hide: all !important;
mso-line-height-rule: exactly;
visibility: hidden !important;
line-height: 0px !important;
font-size: 0px !important;
}

body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0;
padding: 0;
}

img {
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

a img {
border: none;
}

table {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

th {
font-weight: normal;
text-align: left;
}

*[class="gmail-fix"] {
display: none !important;
}
</style>
<style type="text/css">
@media (max-width: 600px) {
  .w75{
  width: 75px!important;
}

.removebr{
      		display: none!important;
}

.whsize{
height: 200px!important;
width: 280px !important;
}
.h50{
height: 50px!important;
}
.emailtext{
color: #fff!important;
}
.fulltableflex{
display: flex;
justify-content: center;
}
.mwborder{
border-left:none!important;
}
.p0{
padding: 0!important;
}
.gmx-killpill {
content: ' \03D1';
}
.default-heading1 br{
display: none;
}
}
</style>
<style type="text/css">      
@media only screen and (max-width: 599px) {
.img32{
height: 32px;
}
.fontsizespeak{
font-size: 20px
}

.gmx-killpill {
content: ' \03D1';
}

.r0-c {
box-sizing: border-box !important;
text-align: center !important;
valign: top !important;
width: 320px !important
}

.outer-container {          
margin: 0 auto 0 auto !important;
width:100% !important;
box-sizing: border-box;
}

.r2-i {
background-color: #d7dde5 !important
}

.r3-c {
box-sizing: border-box !important;
text-align: center !important;
valign: middle !important;
width: 100% !important
}

.r4-o {
border-style: solid !important;
margin: 0 auto 0 auto !important;
width: 100% !important
}

.header{
padding-left:5px !important;
padding-right:5px !important;
}
.r5-i {  

}

.r6-c {
box-sizing: border-box !important;

valign: middle !important;
}

.d-none{
display:none !important;
}
.r7-o {
border-style: solid !important;
width: 100% !important
}

.r8-i {
padding-left: 0px !important;
padding-right: 0px !important
}

.r9-c {
box-sizing: border-box !important;
text-align: center !important;
valign: top !important;
width: 200px !important
}

.r10-o {
background-size: auto !important;
border-style: solid !important;
margin: 0 auto 0 auto !important;
margin-bottom: 0px !important;
margin-top: 0px !important;
/*width: 150px !important*/
}

.r11-i {
padding-bottom: 10px !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 10px !important
}

.r12-c {
box-sizing: border-box !important;
text-align: left !important;
valign: top !important;
width: 100% !important
}

.r13-o {
background-size: auto !important;
border-style: solid !important;
margin: 0 auto 0 0 !important;
width: 100% !important
}

.r14-i {
padding-bottom: 20px !important;
padding-left: 0px !important;
padding-right:18px !important;
padding-top: 25px !important;
text-align: right !important
}

.r15-i {
background-color: #ffffff !important;
padding-bottom: 10px !important;
padding-left: 15px !important;
padding-right: 15px !important;
padding-top: 10px !important
}

.r16-o {
background-size: cover !important;
border-style: solid !important;
margin: 0 auto 0 auto !important;
width: 100% !important
}

.r17-i {          
padding-bottom: 5px !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 5px !important
}

.r18-c {
box-sizing: border-box !important;
display: block !important;
valign: top !important;
width: 100% !important
}

.r19-o {
border-right-color: #cecece !important;
border-right-width: 1px !important;
border-style: solid !important;
margin: 0 auto 0 0 !important;
margin-bottom: 0px !important;
margin-top: 0px !important;
width: 100% !important
}

.r20-i {
padding-bottom: 5px !important;
padding-left: 5px !important;
padding-right: 5px !important;
padding-top: 5px !important;          
}

.r21-o {
border-right-color: #cecece !important;
border-right-width: 1px !important;
border-style: solid !important;
margin: 0 auto 0 0 !important;
width: 100% !important
}

.r22-o {
border-style: solid !important;
margin: 0 auto 0 0 !important;
width: 100% !important
}

.r23-c {
box-sizing: border-box !important;
text-align: center !important;
valign: top !important;
width: 100% !important
}

.r24-c {
box-sizing: border-box !important;
text-align: right !important;
valign: top !important;
width: 100% !important
}

.r25-o {
background-size: auto !important;
border-style: solid !important;
margin: 0 0 0 auto !important;
width: 100% !important
}

.r26-i {
background-color: #00808a !important;
padding-bottom: 15px !important;
padding-left: 20px !important;
padding-right: 20px !important;
padding-top: 15px !important;
text-align: left !important
}

.r27-o {
background-size: auto !important;
border-style: solid !important;
margin: 0 auto 0 auto !important;
margin-bottom: 0px !important;
margin-top: 0px !important;
width: 100% !important
}

.r28-i {
padding-bottom: 0px !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 0px !important
}

.r29-i {
padding-bottom: 0px !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 20px !important;
text-align: center !important
}

.r30-o {
border-style: solid !important;
margin: 0 auto 0 auto !important;
margin-bottom: 0px !important;
margin-top: 10px !important;
width: 100% !important
}

.r31-i {
text-align: center !important
}

.r32-r {          
box-sizing: border-box;            
text-align: center !important;
}

.r33-i {
padding-bottom: 5px !important;
padding-top: 10px !important;
text-align: center !important
}

.r34-o {
border-bottom-color: #ffffff !important;
border-bottom-width: 1px !important;
border-left-color: #ffffff !important;
border-left-width: 1px !important;
border-right-color: #ffffff !important;
border-right-width: 1px !important;
border-style: solid !important;
border-top-color: #ffffff !important;
border-top-width: 1px !important;
margin: 0 auto 0 auto !important;
width: 100% !important
}

.r35-i {     


}

.r36-i {
padding-bottom: 3px !important;
padding-top: 2px !important;
text-align: center !important
}

.r37-i {
background-color: #ffffff !important;
padding-bottom: 0px !important;
padding-left: 15px !important;
padding-right: 15px !important;
padding-top: 10px !important
}

.r38-i {

text-align: center !important
}

.r39-i {
background-color: #ffffff !important;
padding-bottom: 20px !important;
padding-left: 15px !important;
padding-right: 15px !important;
padding-top: 0px !important
}

.r40-i {
padding-bottom: 5px !important;
padding-top: 5px !important;
text-align: center !important
}

.r41-i {
padding-bottom: 15px !important;
padding-top: 15px !important
}

.r42-i {
padding-bottom: 0px !important;
padding-top: 15px !important;

}
.align-center{
text-align:center !important;
}
.border-0{
border:0 !important;
}

.r43-i {
padding-left: 15px !important;
padding-right: 15px !important;
text-align: left !important;
font-size:12px !important;
}

.r44-c {
box-sizing: border-box !important;
width: 100% !important
}

.r45-c {
box-sizing: border-box !important;
text-align: center !important;
width: 100% !important
}

.r46-i {


padding-left: 65px !important;
padding-right: 65px !important;

}

.r47-c {
box-sizing: border-box !important;
width: 32px !important
}

.r48-o {
border-style: solid !important;
margin-right: 8px !important;
width: 32px !important
}

.r49-i {
padding-bottom: 5px !important;
padding-top: 5px !important
}

.r50-o {
border-style: solid !important;
margin-right: 0px !important;
width: 32px !important
}



.r52-i {
padding-bottom: 0px !important;         
text-align: center !important       }



body {
-webkit-text-size-adjust: none
}

.nl2go-responsive-hide {
display: none
}

.nl2go-body-table {
min-width: unset !important;
}

.mobshow {
height: auto !important;
overflow: visible !important;
max-height: unset !important;
visibility: visible !important;
border: none !important;
}

.resp-table {
display: inline-table !important;
}

.magic-resp {
display: table-cell !important;
}
.inbox-delivery{
background-image: none !important;      
}
.line-break{
display: block;
}
.fly-high{
padding-right:15px !important;
padding-left:15px !important; 
}
.fly-high-img{
width:100%;
}
.display-none{
display:none;
}
.footer{
padding-left:15px;
padding-right:15px;
padding-top:15px !important;
padding-bottom:10px !important;     
}
.f-size{
font-size:12px !important;  
}
.divider{
padding-left:10px !important;
padding-right:10px !important;
}
.default-heading1 {
color: #302d2e;
font-family: arial, helvetica, sans-serif;
font-size: 28px !important;
}
.currency {        
font-size: 28px !important;
}
.getuptoText {        
font-size: 18px !important;
}
.default-heading2 {
color: #302d2e;
font-family: arial, helvetica, sans-serif;
font-size: 19px !important;
line-height: 28px !important;
}     
.user-name-desc{
font-size: 14px !important;
line-height: 22px !important;
padding-bottom:0 !important;
}
.best-deals{
padding-top:0 !important;
}
.available-24{
padding-bottom:0 !important;      
}
.app-screen{
padding-top:0 !important;
}
.pt-15{
padding-top: 15px !important;
}
.pr-15{
padding-right: 15px !important;
}
.pb-15{
padding-bottom: 15px !important;
}
.pl-15{
padding-left: 15px !important;
}
.pt-10{
padding-top: 10px !important;
}
.pr-10{
padding-right: 10px !important;
}
.pb-10{
padding-bottom: 10px !important;
}
.pl-10{
padding-left: 10px !important;
}
.pt-5{
padding-top: 5px !important;
}
.pr-5{
padding-right: 5px !important;
}
.pb-5{
padding-bottom: 5px !important;
}
.pl-5{
padding-left: 5px !important;
}
.bg-fff{
background-color: #ffffff !important;
}
.f-11{
font-size:11px !important;
}
.f-12{
font-size:12px !important;
}
.f-14{
font-size:14px !important;
}
.f-16{
font-size:16px !important;
}
.f-18{
font-size:18px !important;
}
.f-20{
font-size:20px !important;
}
.f-22{
font-size:22px !important;
}
.f-24{
font-size:24px !important;
}
.f-26{
font-size:26px !important;
}
.f-27{
font-size:26px !important;
}
.f-28{
font-size:28px !important;
}

.f-30{
font-size:30px !important;
}


.f-32{
font-size:32px !important;
}



.f-34{
font-size:34px !important;
}


.f-36{
font-size:36px !important;
}
.d-block{
display: block !important;
}
.w-100{
width: 100% !important;
}
.w-95{
width: 95% !important;
}
.sizing-border{
box-sizing: border-box !important;
}

.w_100{
width: 100%;
}
.h_250{
height: 250px!important;
}

}

@media only screen and (max-width:480px){
.mf-11{
font-size:11px !important;
}
.mf-12{
font-size:12px !important;
}
.mf-14{
font-size:14px !important;
}
.mf-16{
font-size:16px !important;
}
.mf-18{
font-size:18px !important;
}
.mf-20{
font-size:20px !important;
}
.mf-22{
font-size:22px !important;
}
.mf-24{
font-size:24px !important;
}
.mf-26{
font-size:26px !important;
}
.mf-27{
font-size:27px !important;
}
.mf-28{
font-size:28px !important;
}
.mf-29{
font-size:29px !important;
}
.mf-30{
font-size:30px !important;
}
.mf-31{
font-size:31px !important;
}
.mf-32{
font-size:32px !important;
}
.mf-33{
font-size:33px !important;
}
.mf-34{
font-size:34px !important;
}
.mf-35{
font-size:35px !important;
}
.mf-36{
font-size:36px !important;
}
.mf-37{
font-size:37px !important;
}
.mf-38{
font-size:38px !important;
}
.mf-39{
font-size:39px !important;
}
.mf-40{
font-size:40px !important;
}
}

@media only screen and (max-width:375px) {
.nl2go-default-textstyle br{
display: none;
}
.footerbottom{
font-size: 10px!important;
}
.r10-o {
width: auto;
}
.r14-i{
background-size: 145px!important;
padding-right: 10px!important;
}
.r14-i a{
font-size: 12px
}
.smf-11{
font-size:11px !important;
}
.smf-12{
font-size:12px !important;
}
.smf-14{
font-size:14px !important;
}
.smf-16{
font-size:16px !important;
}
.smf-18{
font-size:18px !important;
}
.smf-20{
font-size:20px !important;
}
.smf-22{
font-size:22px !important;
}
.smf-24{
font-size:24px !important;
}
.smf-26{
font-size:26px !important;
}
.smf-27{
font-size:27px !important;
}
.f-28{
font-size:28px !important;
}
.smf-29{
font-size:29px !important;
}
.smf-30{
font-size:30px !important;
}
.smf-31{
font-size:31px !important;
}
.smf-32{
font-size:32px !important;
}
.smf-33{
font-size:33px !important;
}
.smf-34{
font-size:34px !important;
}
.smf-35{
font-size:35px !important;
}
.smf-36{
font-size:36px !important;
}
.smf-37{
font-size:37px !important;
}
.smf-38{
font-size:38px !important;
}
.smf-39{
font-size:39px !important;
}
.smf-40{
font-size:40px !important;
}

}

@media only screen and (max-width:360px){
.xsf-11{
font-size:11px !important;
}
.xsf-12{
font-size:12px !important;
}
.xsf-14{
font-size:14px !important;
}
.xsf-16{
font-size:16px !important;
}
.xsf-18{
font-size:18px !important;
}
.xsf-20{
font-size:20px !important;
}
.xsf-22{
font-size:22px !important;
}
.xsf-24{
font-size:24px !important;
}
.xsf-26{
font-size:26px !important;
}
.xsf-27{
font-size:27px !important;
}
.xsf-28{
font-size:28px !important;
}
.xsf-29{
font-size:29px !important;
}
.xsf-30{
font-size:30px !important;
}
.xsf-31{
font-size:31px !important;
}
.xsf-32{
font-size:32px !important;
}
.xsf-33{
font-size:33px !important;
}
.xsf-34{
font-size:34px !important;
}
.xsf-35{
font-size:35px !important;
}
.xsf-36{
font-size:36px !important;
}
.xsf-37{
font-size:37px !important;
}
.xsf-38{
font-size:38px !important;
}
.xsf-39{
font-size:39px !important;
}
.xsf-40{
font-size:40px !important;
}
}

</style>
<!--[if !mso]>
<!-->
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Roboto");
</style>
<!--
<![endif]-->
<style type="text/css">
p,
h1,
h2,
h3,
h4,
ol,
ul {
margin: 0;
}

a,
a:link {
color: #007bd5;
text-decoration: underline
}

.nl2go-default-textstyle {
color: #302d2e;
font-family: arial, helvetica, sans-serif;
font-size: 16px;
line-height: 1.5
}

.default-button {
border-radius: 0px;
color: #ffffff;
font-family: Roboto, arial;
font-size: 20px;
font-style: normal;
font-weight: bold;
line-height: 1.15;
text-decoration: none;
width: 50%
}



.default-heading2 {
color: #302d2e;
font-family: arial, helvetica, sans-serif;
font-size: 32px
}

.default-heading3 {
color: #302d2e;
font-family: arial, helvetica, sans-serif;
font-size: 24px
}

.default-heading4 {
color: #302d2e;
font-family: arial, helvetica, sans-serif;
font-size: 18px
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.no-show-for-you {
border: none;
display: none;
float: none;
font-size: 0;
height: 0;
line-height: 0;
max-height: 0;
mso-hide: all;
overflow: hidden;
table-layout: fixed;
visibility: hidden;
width: 0;
}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
a:link {
color: #007bd5;
text-decoration: underline;
}
</style>
</head>
<body bgcolor="#d7dde5" text="#302d2e" link="#007bd5" yahoo="fix" style="background-color: #d7dde5; padding: 15px 0;" class="p0">
<div align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table outer-container" style="background-color:#d7dde5; width:600px;">
<tr>
<td align="center" class="r0-c">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="table-layout: fixed; ">
<tr>
<td valign="top" class="r2-i" style="background-color: #d7dde5;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r3-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r5-i header" style="background-color: #ffffff; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="50%" valign="middle" class="r6-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r9-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="160" class="r10-o" style="table-layout: fixed; width: 160px;">
<tr>
<td class="r11-i" style="font-size: 0px; line-height: 0px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
<a href="https://www.myholidays.com/en-qa?aff=12205&tab=1" target="_blank" style="border:none; outline:none;text-decoration:none;cursor:pointer;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d76e0a3dcac8731211d182.jpg" alt="Myholidays Logo" border="0" class=""  style="display: block; height: 55px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="50%" valign="middle" class="r6-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i" style="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r12-c" align="right">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="230" class="r13-o" style="border-collapse: separate; border-radius: -1px; table-layout: fixed; width: 230px;">
<tr>
<td align="right" valign="top" class="r14-i nl2go-default-textstyle" >
<div>
<p style="margin: 0;">
  <span style="font-family: Roboto, arial; font-size: 14px;">
    <strong><a href="tel:+97440415000" style="text-decoration:none;border:0; outline:none; color: #302d2e;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63db3671ffded64d260bc47b.png" alt="Call us now" class="w-100" /></a></strong>
  </span>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r3-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r15-i" style="background-color: #ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="middle" class="r6-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r3-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" class="r16-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r17-i" style="background-color: #f2f2f2;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
  <th width="33%" valign="top" align="center" style="font-weight: normal;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed;">
      <!-- -->
      <tr>
        <td class="r8-i" style="padding-left: 5px; padding-right: 5px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
              <th width="100%" valign="top" class="r12-c" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                  <tr>
                    <td align="justify" valign="top" class="r20-i nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 14px; line-height: 1.5; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; text-align: center; word-break: break-word;">
                      <div>
                        <a href="https://www.myholidays.com/en-qa?aff=12205&tab=1" target="_blank" style="border:none; outline:none;margin:0;color:#727374;text-decoration:none;">
                          <strong style="color:#302D2E;">Flights</strong>
                        </a>
                      </div>
                    </td>
                    <td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #cecece;">­ </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </th>
  <th width="33%" valign="top" align="center" style="font-weight: normal;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed;">
      <!-- -->
      <tr>
        <td class="r8-i" style="padding-left: 5px; padding-right: 5px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
              <th width="100%" valign="top" class="r12-c" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;">
                  <tr>
                    <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 14px; line-height: 1.5; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; text-align: center; word-break: break-word;">
                      <div>
                        <a href="https://www.myholidays.com/en-qa?aff=12205&tab=2" target="_blank" style="border:none; outline:none;margin:0;color:#727374;text-decoration:none;border:0; outline:none;">
                          Hotel
                        </a>
                      </div>
                    </td>
                    <td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #cecece;">­ </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </th>
  <th width="33%" valign="top" align="center" style="font-weight: normal;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed;">
      <!-- -->
      <tr>
        <td class="r8-i" style="padding-left: 5px; padding-right: 5px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
              <th width="100%" valign="top" class="r12-c" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                  <tr>
                    <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 14px; line-height: 1.5; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px; text-align: center; word-break: break-word;">
                      <div>
                        <a href="https://www.myholidays.com/en-qa?aff=12205&tab=4" target="_blank" style="border:none; outline:none;margin:0;color:#727374;text-decoration:none;">
                          Transfer
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="r3-c" align="center">  
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td class="r5-i banner pl-15 pr-15" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top:10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>
<tr>
<th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i" align="center" style="background-color:#51E0F9; padding-bottom:20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>

<tr>
<td class="r3-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed;">
<tbody>
<tr>
<td class="r9-i" style="text-align:center" align="center">
<img src="https://img.mailinblue.com/5580786/images/content_library/original/644231b7a87eb720023fdac3.jpg" alt="TOP DESTINATIONS SALES" border="0" width="560" class="w-100" style="display:block; margin:0 auto 15px;" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr>
<td class="r10-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="r12-i nl2go-default-textstyle xsf-16" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 20px; line-height: 1.5;  padding-bottom:2px;">
<div>
<p style="margin: 0; color: #000000;">One Way Flights Starting at Just</p>
</div>
</td>
</tr>                                        
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r10-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="r12-i f-34 nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 38px; line-height: 40px;">
<div>
<p style="font-family: arial,helvetica,sans-serif; color:#000000; font-weight:600; display:block; margin:0;">QAR 122<span style="color:#000000;">*</span></p>
</div>
</td>
</tr> 
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r10-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 16px;padding-top: 3px;">
<div>
<p style="font-family: arial,helvetica,sans-serif; color:#000000; display:block; margin:0;">Taxes and fee included</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td class="r3-c" align="center" style="padding-top:30px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="250" class="r15-o" style="table-layout: fixed; margin:auto;">
<tbody>        
<tr>
	<td>
		<p style="font-family: arial,helvetica,sans-serif; color:#000000; display:block; margin:0 0 5px; font-size: 18px; line-height: 21px; text-align: center;">See the Smiling Sky!</p>
	</td>
</tr>                                 
<tr>


<td class="cssCTA" height="43" style=" background-color:#b71a51;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;border-radius:0px;text-align:center;text-decoration:none;font-weight:bold; margin:0; padding:0;border-radius:5px;"><a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=AMM&aa=Amman,%20Jordan%20-%20Queen%20Alia%20Intl%20Arpt%20(AMM)&dact=Doha&aact=Amman&ddt=02-May-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:43px;border:none; outline:none;margin:0;color:#ffffff;text-decoration:none;border:0; outline:none; display: block; height: 43px;" target="_blank"> <strong style="color: #ffffff; font-size: 18px;">Book Your Flight Now! </strong> </a>        
</td>
</tr>                                        
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r10-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 14px;padding-top: 5px;">
<div> Fare Shown: DOH - AMM , Depart: <input class="w75" style="padding:0; color:#000000; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:70px; resize:horizontal;" type="text" value="02/May/2023 " readonly   />
</div>
</td>
</tr>                                        
</tbody>
</table>
</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td class="r23-c" align="center" >
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r37-i" style="background-color: #ffffff; padding-top: 30px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="center" valign="top" class="r38-i nl2go-default-textstyle pt-10" style="color: #302d2e; font-family: arial,helvetica,sans-serif; padding-top:0px; font-size: 16px; line-height: 1.5; text-align: center;">
<div>
<h2 class="f-20 xsf-16" style="margin: 0; color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 26px;line-height:30px;">
  <span style="color: #302d2e; word-break: break-word;">Travel More, Save More!</span>
</h2>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r23-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="pl-15 pr-15 pb-15" style="background-color: #ffffff; padding-bottom: 10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i pr-0 pl-0" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="center" valign="top" class="r40-i nl2go-default-textstyle user-name-desc " style="color: #302d2e; font-size: 14px; font-family: arial,helvetica,sans-serif; line-height: 22px; padding-bottom: 10px; padding-top: 10px; text-align: center;">
<div>
<p style="margin: 0;">
  <span style="color: #302d2e;">Aloha!! We believe in taking good care of our customers' needs and your hectic schedule suggests a well-deserved holiday with our <b>Super Saver Flight Deals!</b> So, choose us and be ready to fly Fast, Cheap, and Classy.</span>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>  
<tr>
</tr>
<tr>
<td style="padding-bottom: 10px;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td bgcolor="#006770" class="top-destination pl-5 pr-5" style="padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td align="left" width="60%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td>
<table>
<tr>
<td height="30" bgcolor="#ff0000" width="100" style="color: #ffffff; font-family:Arial,Helvetica,sans-serif; text-align:center;-moz-border-radius: 15px; border-radius: 15px;font-size: 12px;" >48 Hours Only</td>
</tr>
</table>
</td>
</tr>
<tr>                                      
<td class="f-14" style="padding-top:8px; color: #ffffff; font-size: 20px; font-weight:500; font-family: arial,helvetica,sans-serif;">
Explore the Deals Now! 
          </td>                                   
</tr>
</table>
</td>
<td align="right" width="40%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td class="f-12" align="right" style="padding-top:5px; color: #ffffff; font-size: 14px; font-family: arial,helvetica,sans-serif;" >
Fares Starting from
</td>
</tr>
<tr>                                      
<td class="f-18" align="right" style="padding-top:5px; color: #ffffff; font-size: 20px; font-weight:500; font-family: arial,helvetica,sans-serif;">
QAR 59*
          </td>                                   
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="padding-top:2px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td bgcolor="#ffffff" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>                   
<td width="70%" class="pt-10 pb-10" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td width="40%" align="left" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Doha	</p>
<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DOH		</p>

</td>
<td width="20%" align="center" valign="top"><p style="text-align:center;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d1178e9ea49b5dcd3731d3.png" alt="To" width="20" height="20" /></p></td>
<td width="40%" align="right" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Kathmandou</p>

<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">KTM</p>

</td>
</tr>
</tbody>
</table>                      
</td>
<td width="30%" class="f-18 pb-10 pt-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px;font-family: arial,helvetica,sans-serif; font-weight:600;font-size:30px;">
<p style=" display:block; margin:0; font-size: 24px; color: #302D2E;" class="f-18 ">QAR 59<span style="color:#ff0000;">*</span></p>                    
  
     
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td colspan="2" style="border-top:1px solid #cdcdcd"></td>
</tr>
<tr>                   
                                                                                                                          <td width="70%" class="pt-10 pb-10" valign="middle" style=" padding-top: 15px; padding-bottom:15px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                                              <tbody><tr>
                                                                                                                                <td valign="top" style="width:66px; display:inline-block; height:26px; text-align:center; font-family: Arial,Helvetica,sans-serif;">
                                                                                                                                  <table>
                                                                                                                                    <tr>
                                                                                                                                      <td bgcolor="#00808a" style="color: #ffffff;
                                      font-size: 12px;
                                      height: 30px;
                                      width: 65px;
                                      text-align: center; border-radius: 50px">One-Way</td>
                                                                                                                                    </tr>
                                                                                                                                  </table>
                                                                                                                                  
                                                                                                                                 </td>
                                                                                                                                  <td class="pl-5 f-11" align="left" style="padding-left:10px; font-family: arial,helvetica,sans-serif;font-size:12px;color:#302d2e; ">
                                                                                                                                    Depart : <input style="resize:horizontal; color:#302d2e; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value=" 11/Apr/2023 " readonly   />
                                                                                                                                  </td>   
                                                                                                                                  
                                                                                                                                
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>                  
</td>
<td  class="pt-10 pb-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px; height: 44px; float: right;">

<table>
<tr>
<td style="background-color:#00808a; color: #ffffff; height: 40px; width: 100px; text-align: center;    font-family: Arial,Helvetica,sans-serif; border-radius: 5px;">
<a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=KTM&aa=Kathmandou,%20Nepal%20-%20Tribuvan%20Arpt%20(KTM)&dact=Doha&aact=Kathmandou&ddt=11-Apr-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" class="r32-r" target="_blank" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff; height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Book Now</strong>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>                         
</tr>


<tr>
<td style="padding-top:2px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td bgcolor="#EBFCFE" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>                   
<td width="70%" class="pt-10 pb-10" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td width="40%" align="left" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Doha	</p>
<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DOH</p>

</td>
<td width="20%" align="center" valign="top"><p style="text-align:center;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d1178e9ea49b5dcd3731d3.png" alt="To" width="20" height="20" /></p></td>
<td width="40%" align="right" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Cairo</p>

<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">CAI	</p>

</td>
</tr>
</tbody>
</table>                      
</td>
<td width="30%" class="f-18 pb-10 pt-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px;font-family: arial,helvetica,sans-serif; font-weight:600;font-size:30px;">
<p style=" display:block; margin:0; font-size: 24px; color: #302D2E;" class="f-18 ">QAR 594<span style="color:#ff0000;">*</span></p>                    
  
     
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#EBFCFE" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td colspan="2" style="border-top:1px solid #cdcdcd"></td>
</tr>
<tr>                   
                                                                                                                          <td width="70%" class="pt-10 pb-10" valign="middle" style=" padding-top: 15px; padding-bottom:15px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                                              <tbody><tr>
                                                                                                                                <td valign="top" style="width:66px; display:inline-block; height:26px; text-align:center; font-family: Arial,Helvetica,sans-serif;">
                                                                                                                                  <table>
                                                                                                                                    <tr>
                                                                                                                                      <td bgcolor="#00808a" style="color: #ffffff;
                                      font-size: 12px;
                                      height: 30px;
                                      width: 65px;
                                      text-align: center; border-radius: 50px">One-Way</td>
                                                                                                                                    </tr>
                                                                                                                                  </table>
                                                                                                                                  
                                                                                                                                 </td>
                                                                                                                                  <td class="pl-5 f-11" align="left" style="padding-left:10px; font-family: arial,helvetica,sans-serif;font-size:12px;color:#302d2e; ">
                                                                                                                                    Depart :<input style="resize:horizontal; color:#302d2e; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value=" 10/Apr/2023 " readonly   />
                                                                                                                                  </td>   
                                                                                                                                  
                                                                                                                                
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>                  
</td>
<td  class="pt-10 pb-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px; height: 44px; float: right;">

<table>
<tr>
<td style="background-color:#00808a; color: #ffffff; height: 40px; width: 100px; text-align: center;    font-family: Arial,Helvetica,sans-serif; border-radius: 5px;">
<a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=CAI&aa=Cairo,%20Egypt%20-%20Cairo%20Intl%20Arpt%20(CAI)&dact=Doha&aact=Cairo&ddt=10-Apr-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" class="r32-r" target="_blank" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff;height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Book Now</strong>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>                         
</tr>

<tr>
<td style="padding-top:2px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td bgcolor="#ffffff" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>                   
<td width="70%" class="pt-10 pb-10" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td width="40%" align="left" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Doha	</p>
<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DOH		</p>

</td>
<td width="20%" align="center" valign="top"><p style="text-align:center;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d1178e9ea49b5dcd3731d3.png" alt="To" width="20" height="20" /></p></td>
<td width="40%" align="right" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Dubai  					</p>

<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DXB</p>

</td>
</tr>
</tbody>
</table>                      
</td>
<td width="30%" class="f-18 pb-10 pt-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px;font-family: arial,helvetica,sans-serif; font-weight:600;font-size:30px;">
<p style=" display:block; margin:0; font-size: 24px; color: #302D2E;" class="f-18 ">QAR 630<span style="color:#ff0000;">*</span></p>                    
  
     
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td colspan="2" style="border-top:1px solid #cdcdcd"></td>
</tr>
<tr>                   
                                                                                                                          <td width="70%" class="pt-10 pb-10" valign="middle" style=" padding-top: 15px; padding-bottom:15px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                                              <tbody><tr>
                                                                                                                                <td valign="top" style="width:66px; display:inline-block; height:26px; text-align:center; font-family: Arial,Helvetica,sans-serif;">
                                                                                                                                  <table>
                                                                                                                                    <tr>
                                                                                                                                      <td bgcolor="#00808a" style="color: #ffffff;
                                      font-size: 12px;
                                      height: 30px;
                                      width: 65px;
                                      text-align: center; border-radius: 50px">One-Way</td>
                                                                                                                                    </tr>
                                                                                                                                  </table>
                                                                                                                                  
                                                                                                                                 </td>
                                                                                                                                  <td class="pl-5 f-11" align="left" style="padding-left:10px; font-family: arial,helvetica,sans-serif;font-size:12px;color:#302d2e; ">
                                                                                                                                    Depart : <input style="resize:horizontal; color:#302d2e; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value=" 09/Apr/2023 " readonly   />
                                                                                                                                  </td>   
                                                                                                                                  
                                                                                                                                
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>                  
</td>
<td  class="pt-10 pb-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px; height: 44px; float: right;">

<table>
<tr>
<td style="background-color:#00808a; color: #ffffff; height: 40px; width: 100px; text-align: center;    font-family: Arial,Helvetica,sans-serif; border-radius: 5px;">
<a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=DXB&aa=Dubai,%20United%20Arab%20Emirates%20-%20Dubai%20Intl%20Arpt%20(DXB)&dact=Doha&aact=Dubai&ddt=09-Apr-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" class="r32-r" target="_blank" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff;height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Book Now</strong>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>                         
</tr>


<tr>
<td style="padding-top:2px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td bgcolor="#EBFCFE" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>                   
<td width="70%" class="pt-10 pb-10" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td width="40%" align="left" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Doha	</p>
<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DOH</p>

</td>
<td width="20%" align="center" valign="top"><p style="text-align:center;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d1178e9ea49b5dcd3731d3.png" alt="To" width="20" height="20" /></p></td>
<td width="40%" align="right" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Ammam  		</p>

<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">AMM 	</p>

</td>
</tr>
</tbody>
</table>                      
</td>
<td width="30%" class="f-18 pb-10 pt-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px;font-family: arial,helvetica,sans-serif; font-weight:600;font-size:30px;">
<p style=" display:block; margin:0; font-size: 24px; color: #302D2E;" class="f-18 ">QAR 665<span style="color:#ff0000;">*</span></p>                    
  
     
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#EBFCFE" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td colspan="2" style="border-top:1px solid #cdcdcd"></td>
</tr>
<tr>                   
                                                                                                                          <td width="70%" class="pt-10 pb-10" valign="middle" style=" padding-top: 15px; padding-bottom:15px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                                              <tbody><tr>
                                                                                                                                <td valign="top" style="width:66px; display:inline-block; height:26px; text-align:center; font-family: Arial,Helvetica,sans-serif;">
                                                                                                                                  <table>
                                                                                                                                    <tr>
                                                                                                                                      <td bgcolor="#00808a" style="color: #ffffff;
                                      font-size: 12px;
                                      height: 30px;
                                      width: 65px;
                                      text-align: center; border-radius: 50px">One-Way</td>
                                                                                                                                    </tr>
                                                                                                                                  </table>
                                                                                                                                  
                                                                                                                                 </td>
                                                                                                                                  <td class="pl-5 f-11" align="left" style="padding-left:10px; font-family: arial,helvetica,sans-serif;font-size:12px;color:#302d2e; ">
                                                                                                                                    Depart :<input style="resize:horizontal; color:#302d2e; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value=" 13/Apr/2023 " readonly   />
                                                                                                                                  </td>   
                                                                                                                                  
                                                                                                                                
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>                  
</td>
<td  class="pt-10 pb-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px; height: 44px; float: right;">

<table>
<tr>
<td style="background-color:#00808a; color: #ffffff; height: 40px; width: 100px; text-align: center;    font-family: Arial,Helvetica,sans-serif; border-radius: 5px;">
<a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=AMM&aa=Amman,%20Jordan%20-%20Queen%20Alia%20Intl%20Arpt%20(AMM)&dact=Doha&aact=Amman&ddt=13-Apr-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" class="r32-r" target="_blank" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff;height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Book Now</strong>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>                         
</tr>

<tr>
<td style="padding-top:2px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td bgcolor="#ffffff" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>                   
<td width="70%" class="pt-10 pb-10" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td width="40%" align="left" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Doha	</p>
<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DOH		</p>

</td>
<td width="20%" align="center" valign="top"><p style="text-align:center;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d1178e9ea49b5dcd3731d3.png" alt="To" width="20" height="20" /></p></td>
<td width="40%" align="right" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Istanbul</p>

<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">IST</p>

</td>
</tr>
</tbody>
</table>                      
</td>
<td width="30%" class="f-18 pb-10 pt-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px;font-family: arial,helvetica,sans-serif; font-weight:600;font-size:30px;">
<p style=" display:block; margin:0; font-size: 24px; color: #302D2E;" class="f-18 ">QAR 980<span style="color:#ff0000;">*</span></p>                    
  
     
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td colspan="2" style="border-top:1px solid #cdcdcd"></td>
</tr>
<tr>                   
                                                                                                                          <td width="70%" class="pt-10 pb-10" valign="middle" style=" padding-top: 15px; padding-bottom:15px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                                              <tbody><tr>
                                                                                                                                <td valign="top" style="width:66px; display:inline-block; height:26px; text-align:center; font-family: Arial,Helvetica,sans-serif;">
                                                                                                                                  <table>
                                                                                                                                    <tr>
                                                                                                                                      <td bgcolor="#00808a" style="color: #ffffff;
                                      font-size: 12px;
                                      height: 30px;
                                      width: 65px;
                                      text-align: center; border-radius: 50px">One-Way</td>
                                                                                                                                    </tr>
                                                                                                                                  </table>
                                                                                                                                  
                                                                                                                                 </td>
                                                                                                                                  <td class="pl-5 f-11" align="left" style="padding-left:10px; font-family: arial,helvetica,sans-serif;font-size:12px;color:#302d2e; ">
                                                                                                                                    Depart : <input style="resize:horizontal; color:#302d2e; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value=" 12/Apr/2023 " readonly   />
                                                                                                                                  </td>   
                                                                                                                                  
                                                                                                                                
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>                  
</td>
<td  class="pt-10 pb-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px; height: 44px; float: right;">

<table>
<tr>
<td style="background-color:#00808a; color: #ffffff; height: 40px; width: 100px; text-align: center;    font-family: Arial,Helvetica,sans-serif; border-radius: 5px;">
<a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=IST&aa=Istanbul,%20Turkey%20-%20Ataturk%20Arpt%20(IST)&dact=Doha&aact=Istanbul&ddt=12-Apr-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" class="r32-r" target="_blank" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff;height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Book Now</strong>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>                         
</tr>


<tr>
<td style="padding-top:2px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td bgcolor="#EBFCFE" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>                   
<td width="70%" class="pt-10 pb-10" valign="top" style="padding-top: 15px;padding-bottom: 15px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody><tr>
<td width="40%" align="left" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Doha	</p>
<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">DOH</p>

</td>
<td width="20%" align="center" valign="top"><p style="text-align:center;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63d1178e9ea49b5dcd3731d3.png" alt="To" width="20" height="20" /></p></td>
<td width="40%" align="right" class="f-14" style="font-family: arial,helvetica,sans-serif; font-weight:600; margin:0; font-size:16px;" valign="top">
<p style="margin:0; font-weight:bold; color: #302D2E;">Tunisia  		</p>

<p class="f-12" style="font-family: arial,helvetica,sans-serif; font-weight:500; display:block; margin:0; padding-top:0px; font-size:14px; color: #302D2E;">TUN 	</p>

</td>
</tr>
</tbody>
</table>                      
</td>
<td width="30%" class="f-18 pb-10 pt-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px;font-family: arial,helvetica,sans-serif; font-weight:600;font-size:30px;">
<p style=" display:block; margin:0; font-size: 24px; color: #302D2E;" class="f-18 ">QAR 2230<span style="color:#ff0000;">*</span></p>                    
  
     
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#EBFCFE" class="pr-5 pl-5" style="padding-left:20px; padding-right:20px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">                           <tr>
<td colspan="2" style="border-top:1px solid #cdcdcd"></td>
</tr>
<tr>                   
                                                                                                                          <td width="70%" class="pt-10 pb-10" valign="middle" style=" padding-top: 15px; padding-bottom:15px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                                              <tbody><tr>
                                                                                                                                <td valign="top" style="width:66px; display:inline-block; height:26px; text-align:center; font-family: Arial,Helvetica,sans-serif;">
                                                                                                                                  <table>
                                                                                                                                    <tr>
                                                                                                                                      <td bgcolor="#00808a" style="color: #ffffff;
                                      font-size: 12px;
                                      height: 30px;
                                      width: 65px;
                                      text-align: center; border-radius: 50px">One-Way</td>
                                                                                                                                    </tr>
                                                                                                                                  </table>
                                                                                                                                  
                                                                                                                                 </td>
                                                                                                                                  <td class="pl-5 f-11" align="left" style="padding-left:10px; font-family: arial,helvetica,sans-serif;font-size:12px;color:#302d2e; ">
                                                                                                                                    Depart :<input style="resize:horizontal; color:#302d2e; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value=" 14/Apr/2023 " readonly   />
                                                                                                                                  </td>   
                                                                                                                                  
                                                                                                                                
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>                  
</td>
<td  class="pt-10 pb-10" valign="top" style="text-align:right;padding-top: 15px;padding-bottom: 15px; height: 44px; float: right;">

<table>
<tr>
<td style="background-color:#00808a; color: #ffffff; height: 40px; width: 100px; text-align: center;    font-family: Arial,Helvetica,sans-serif; border-radius: 5px;">
<a href="https://www.myholidays.com/en-qa/ibe/flightlist?ft=0&sid=1&suid=2&trt=1&dacode=DOH&da=Doha,%20Qatar%20-%20Hamad%20International%20Arpt%20(DOH)&aacode=TUN&aa=Tunis,%20Tunisia%20-%20Carthage%20Arpt%20(TUN)&dact=Doha&aact=Tunis&ddt=14-Apr-2023&adt=&fc=Economy&na=1&nc=0&ni=0&cur=QAR&pa=&idfo=0&idf=0&ipa=&aff=QA_Marketing&affid=12205" class="r32-r" target="_blank" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff;height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Book Now</strong>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>                         
</tr>


<tr>
<td class="r23-c" align="center" style="background-color:#d7dde5;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody><tr>
<td class="r5-i">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody><tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;background-color: #d7dde5;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody><tr>
<td valign="top" class="r8-i pt-10 pb-10 f-14" align="center" style="padding-left: 20px; padding-right: 20px; padding-top:10px; padding-bottom:10px;color: #302d2e; font-size: 16px; font-family: arial,helvetica,sans-serif; line-height: 22px;">
<div>
<p style="margin:0;">
<span style="color: #302d2e;">Book by: <input class="f-14" style="resize:horizontal; color:#302d2e; font-size: 16px; background-color:transparent; border:none; outline: none; display: inline-block; width:100px;padding:0" type="text" value="26/Apr/2023  " readonly   /></span>
</p>
</div>                                          
</td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>         

<tr>
<td class="r23-c" align="center" style="padding-bottom: 5px; padding-top: 0px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td class="r5-i" bgcolor="#ffffff" style="padding-bottom: 10px; padding-top: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>
<tr>
<th width="17%" bgcolor="#ffffff" valign="top" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>
<tr>
<td class="r23-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation"  class="r4-o" style="table-layout: fixed; ">
<tbody>
<tr>
<td class="r45-i align-center" style="font-size: 0px; line-height: 0px;">
<img src="https://img.mailinblue.com/5580786/images/content_library/original/63cfd42f738e4e1e7010eaa7.png" alt="Travel expert" height="104" width="69" border="0" class="" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="45%" bgcolor="#ffffff"  valign="middle" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i" style="padding-right: 0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>                         
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="r42-i nl2go-default-textstyle align-center f-20 xsf-16" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 22px; padding-top: 25px; text-align: left;">
<div>
<p style="margin: 0; color: #302d2e; font-weight:bold;">Speak to Our <br class="removebr">Travel Expert Now!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="r47-i nl2go-default-textstyle align-center available-24" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 14px; line-height: 16px; padding-bottom: 15px; padding-top: 5px; text-align: left;">
<div>
<p style="margin: 0; font-size: 14px;">We are always there to serve you!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="38%" bgcolor="#ffffff"  valign="middle" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i best-deals" style="padding-left: 0px; padding-right: 15px;padding-top: 0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>                         
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="r42-i nl2go-default-textstyle align-center border-0" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-weight:bold; font-size: 20px; text-align: right;padding-top:10px;">
<div style="text-align: center;border-left:1px solid #00808b; padding: 6px 0 10px 10px;" class="mwborder">
<input style="color:#302D2E; font-size: 20px; background-color:transparent; border:none; outline: none; display: inline-block; width:196px; font-weight: bold; padding:0; resize:horizontal;" type="text" class="align-center" value="+974 40415000" readonly   />
<p style="margin:0;padding-top:2px;">
<table style="margin: auto; border-bottom: 1px solid #ffffff;">
<tr>
<td bgcolor="#b81a52" width="200" height="40" align="center" style="color: #ffffff; border-radius: 5px;">
<a href="tel:+97440415000" class="r32-r" data-btn="1" style="text-decoration:none;border:0; outline:none; color: #ffffff;font-size: 16px;height: 40px; display: block; line-height: 40px;">
<strong style="color: #ffffff; font-size: 16px;">Call for Our Best Deals!</strong>
</a> 
</td>
</tr>
</table>

</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>  
<tr>
<td class="r23-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td class="r5-i" style="padding-bottom: 0px; padding-top: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>
<tr>                    
<th width="45%" bgcolor="#ffffff"  valign="middle" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>                         
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="r42-i nl2go-default-textstyle align-center" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 16px; ">

<p style="margin: 0; color: #302d2e;">Download <strong>myholidays Mobile App</strong></p>
<p style="margin: 0 0 15px 0;">Flights & Hotels at your fingertips</p>

<a href="https://play.google.com/store/apps/details?id=com.myholidaysmobile&utm_source=sendinblue&utm_campaign=QC_QAR&utm_medium=email" target="_blank" style="border:0; outline:none; text-decoration:none;cursor:pointer;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63c8e967f7ae3c3e03555481.png" alt="Download from Play Store" width="120" height="35" border="0" class="" style="display: inline-block;" /></a>  
<a href="https://apps.apple.com/qa/app/myholidays-com/id1558997583?utm_source=sendinblue&utm_campaign=QC_QAR&utm_medium=email" target="_blank" style="border:0; outline:none; text-decoration:none;cursor:pointer;"><img src="https://img.mailinblue.com/5580786/images/content_library/original/63c8e967afe7246ab62f368f.png" alt="Download from App Store" width="120" height="35" border="0"  style="display: inline-block;" /></a>

</td>
</tr>
</tbody>
</table>
</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="35%" bgcolor="#ffffff"  valign="middle" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i" style="padding-left: 10px; padding-right: 10px; padding-top:5px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>                         
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="r42-i nl2go-default-textstyle align-center app-screen" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: unset; line-height: unset; text-align: left;">
<div class="d-none">
<img src="https://img.mailinblue.com/5580786/images/content_library/original/63cbd98e602ea83a5339b9d9.png" alt="Mobile App" width="200" height="200" border="0" class="" />
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>                         
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th width="20%" bgcolor="#ffffff"  valign="middle" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tbody>
<tr>
<td valign="top" class="r8-i display-none" style="padding-left: 5px; padding-right: 15px;padding-top:30px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>                         
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="r42-i nl2go-default-textstyle" style="text-align: center;">
<div>
<img src="https://img-thumb.mailinblue.com/5580786/images/content_library/original/63c8e966a33d2939a77e9f41.jpeg" alt="QR Code" width="75" height="75" border="0" class="" style='border:1px solid #dddddd;' />
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="r12-c" align="left" style="padding-bottom: 15px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" class="r47-i nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 16px;  padding-top: 5px; text-align: center;">
<div>
<p style="margin:0;">
Scan QR Code Download the App
</p>
<div>                                                               
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>  

<tr>
<td class="r23-c" align="center" style="background-color:#d7dde5;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r5-i" style="padding-bottom: 5px; padding-top: 5px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r45-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
  <td class="r44-c" style="display: inline-block;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed;">
      <!-- -->
      <tr>
        <td class="r46-i" style="padding-bottom: 10px; padding-left: 200px; padding-right: 200px; padding-top: 10px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="align-center">
            <tr>
              <th width="100" valign="" align="center" class="r47-c mobshow resp-table" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r48-o" style="table-layout: fixed; width: 100%;">
                  <!-- -->
                  <tr>
                    <td class="r49-i" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                      <a href="https://www.instagram.com/myholidaysofficial?aff=QA_Marketing&affid=12205&utm_source=newsletter&utm_medium=email&utm_campaign=mh-nl&tag=Emailer" target="_blank" style="border:0;outline:none;text-decoration:none;cursor:pointer; padding:2px">
<img src="https://img-thumb.mailinblue.com/5580786/images/content_library/original/63c8e967fefcd339c36d2d47.jpeg" alt="Instagram" height="18" width="18" border="0" class="" />
</a>
</td>
                    <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                  </tr>
                </table>
              </th>
              <th width="100" valign="" align="center" class="r47-c mobshow resp-table" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r48-o" style="table-layout: fixed; width: 100%;">
                  <!-- -->
                  <tr>
                    <td class="r49-i" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                      <a href="https://www.facebook.com/MyHolidaySocial?aff=QA_Marketing&affid=12205&utm_source=newsletter&utm_medium=email&utm_campaign=mh-nl&tag=Emailer" target="_blank" style="border:0;outline:none;text-decoration:none;cursor:pointer; padding:2px">
<img src="https://img.mailinblue.com/5580786/images/content_library/original/63cbdc3870002b500553d18a.png" alt="Facebook" height="18" width="18" border="0" class="" />
</a>
</td>
                    <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                  </tr>
                </table>
              </th>
              <th width="100" valign="" align="center" class="r47-c mobshow resp-table" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r48-o" style="table-layout: fixed; width: 100%;">
                  <!-- -->
                  <tr>
                    <td class="r49-i" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                      <a href="https://twitter.com/Book_MyHolidays?aff=QA_Marketing&affid=12205&utm_source=newsletter&utm_medium=email&utm_campaign=mh-nl&tag=Emailer" target="_blank" style="border:0;outline:none;text-decoration:none;cursor:pointer; padding:2px">
<img src="https://img.mailinblue.com/5580786/images/content_library/original/63cbdc38b03a3f1259224fe1.png" alt="Twitter" height="18" width="18" border="0" class="" />
</a>
</td>
                    <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                  </tr>
                </table>
              </th>                                                                    
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r23-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r5-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i" style="padding-left: 20px; padding-right: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="left" valign="top" class="r43-i nl2go-default-textstyle" style="color: #302d2e; font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 20px;  text-align: left;">
<div>
<p style="margin:0;font-weight:bold;">*Fare Terms and Conditions:</p>
<ul style="padding-left:16px; line-height: 22px; font-size: 12px;text-decoration:none;border:0; outline:none;">
<li>All bookings are subject to availability.</li>
<li>Special fares are part of marketing promotions by Myholidays and Offer valid till <input class="f-12" style="color:#000000; font-size: 12px; background-color:transparent; border:none; outline: none; display: inline-block;resize:horizontal; width: 75px; padding:0" type="text" value="26/Apr/2023 ." readonly=""></li>
<li>Standard terms and conditions and fare rules will continue to apply - please read the fare conditions online at the time of purchase as fare rules vary by ticket and destination.</li>
<li>Myholidays reserves the right to change or withdraw the offer anytime at the sole discretion of the management. The terms and conditions of this offer are subject to change without any prior notice.</li>
<li>If there is any modification of the flight booking, the customer must bear the fare difference, regardless of whether the component is in the base fare or tax surcharge and other rescheduling/cancellation fee.</li>
<li>The offer cannot be clubbed with any other promotion or offers.</li>
<li>Myholidays is the sole authority for interpretation of these terms.</li>
<li>Myholidays shall not be liable for any loss or damage arising due to a force majeure event.</li>
<li>Other terms and conditions apply. Please refer to the fare rules at the time of booking.</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r23-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r5-i" style="background-color: #ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i divider" style="padding-left: 10px; padding-right: 10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r45-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed;">
<tr>
<td class="r51-i" style="height: 1px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
  <td>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r51-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #c5c5c5; border-top-width: 1px; font-size: 1px; line-height: 1px;">
      <tr>
        <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r23-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td class="r5-i footer" style="background-color: #ffffff; padding-bottom: 10px;  padding-top: 10px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r18-c" style="font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
<!-- -->
<tr>
<td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r12-c" align="left">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="center" valign="top" class="r52-i nl2go-default-textstyle f-size" style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 16px; padding-bottom: 5px; text-align: center;">
<div>
<p style="margin: 0; font-size: 12px;"><a href="https://www.myholidays.com/en-qa/aboutus?/aff=QA_Marketing&affid=12205&utm_source=newsletter&utm_medium=email&utm_campaign=mh-nl&tag=Emailer" target="_blank" style="color:#333333; text-decoration:none;border:none; outline:none;">About</a> | <a href="https://www.myholidays.com/en-qa/privacypolicy?/aff=QA_Marketing&affid=12205&utm_source=newsletter&utm_medium=email&utm_campaign=mh-nl&tag=Emailer" target="_blank" style="color:#333333; text-decoration:none;outline:none;border:none;">Privacy Policy</a> | <a href="{{ update_profile }}" target="_blank" style="color:#333333; text-decoration:none;border:none; outline:none;">Update Your Profile</a></p>
</div>
</td>
</tr>
<tr>
<td align="center" valign="top" class="r52-i nl2go-default-textstyle f-size" style="color: #302D2E; font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 16px; padding-bottom: 5px; text-align: center;">
<div style="font-size: 12px;">
<p style="margin:0 0 10px 0;" class="footerbottom">To stop receiving MyHolidays newsletter <a href="{{ unsubscribe }}" target="_blank" style="color:#333333; text-decoration:none; border:none; outline:none;"><span style="text-decoration: underline;">Unsubscribe</span></a></p>
</div>
</td>
</tr>
<tr>
<td align="center" valign="top" class="r52-i nl2go-default-textstyle f-size" style="color: #302D2E; font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 16px; padding-bottom: 5px; text-align: center;">
<div>
<p style="margin: 0; font-size: 12px;" class="footerbottom">Myholidays Tours W.L.L, Ground Floor Regency Group Holding <br /> Suhaim Bin Hamad Street, P.O. Box 9012, Doha, Qatar</p>
</div>
</td>
</tr>
<tr>
<td align="center" valign="top" class="r52-i nl2go-default-textstyle f-size" style="color: #302D2E; font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 16px; padding-bottom: 0px; text-align: center;">
<div>
<p style="margin: 0; color:#302D2E; font-size: 12px; " class="footerbottom">Copyright © 2023 My Holidays. All Rights Reserved.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>